<html>
  <head>
  <link rel="stylesheet" href="patientHomePage.css">
  </head>
  <body>
    <img class="photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_TwHJUa89QUdAdlp6p_6EapOH2jqzWWzLCdGs5ahM9XDbjVdaJg&s" height="100">
    <h1>MR A.k.XYZ</h1>
    <hr>

    <div align="center">
    <input type="button" value="Patient Details">
    <input type="button" value="Medical Data">
    <input type="button" value="Drug list">
    <input type="button" value="Medical Staff">
    <input type="button" value="Medcline's">
    </div><hr>
    <div>
       <ol>
         <li><p id="pname">Patient Name : Ram Kumar Sharma</p></li>
        <li><p id="DOB">Date of Birth : 5/10/1986</p></li>
        <li><p id="fname">Father Name : Ajay Kumar Sharma</p></li>
         <li><p >Mother Name : Ram Kumar Sharma</p></li>
        <li><p>Address :224/1 nayram colony, NeshvillaRod , Delhi India</p></li>
       <li><p>Arrival Date : 15/10/2019</p></li>
       <li><p>Arrival time :</p></li>
       <li><p>departure Date:</p></li>
       <li><p>departure Time:</p></li>
       <li></li>
       </ol>
    </div>

    
    <div class="footer">
  <p class="hosaddress">Hospital Address : New Rd, Race Course, Dehradun, Uttarakhand 248001</p>
  <a href="">Help Number : +91 7060632688 </a>
</div>
  
  </body>
</html>